# LunchGO

./: .env.sample  .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
docs/: Tag-Mapping-Recommendation-Summary.md  apm-scouter-setup.md  bookmark-linkage-implementation.md  bookmark-share-implementation.md  bookmark-share-troubleshooting.md  cafeteria-recommend-implementation.md  cafeteria-recommend-troubleshooting.md  chatbot-implementation.md  daily-stats-async-aggregation.md  db-migration-case-normalization.md  db-monitoring-implementation.md  db-monitoring-technical-decision.md  deadlock-reservation-payment-troobleshooting.md  dhkdxh-troubleShooting.md  forbidden-word-implementation.md  home-map-troubleshooting.md  homeview-refactor-plan.md  image-upload-troobleshooting.md  kakao-map-api.md  kdh-refund-troubleshooting.md  kdh-reminder-troubleshooting.md  kwp-reservation-concurrency-test-implementation.md  kwp-security-implementation.md  local-stress-test-troubleshooting.md  login-loadtest-baseline.md  login-loadtest-implementation.md  login-loadtest-summary.md  login-queue-implementation.md  lunchgo-performance-optimization-summary.md  lunchgo-system-architecture.drawio  mypage-specialties-troubleshooting.md  naver-cloud-vpc-deployment.md  nginx-conf-improvement.md  owner-ai-insights-implementation.md  owner-ai-insights-improvement.md  owner-ai-insights-prompt-improvement.md  payment-api-flow.md  payment-api-sequence.md  payment-db-changes.md  payment-implementation.md  (+33 more)
docs/ppt/: index.html  script.js  styles.css
frontend/: .env.production.sample  index.html  package-lock.json  package.json  restaurant_coords.json  vite.config.js
frontend/public/: reminder-visit.html
frontend/src/: main.js
frontend/src/assets/: main.css
frontend/src/components/ui/: AdminHeader.vue  AdminSearchFilter.vue  AdminSideBar.vue  AppFooter.vue  AppHeader.vue  BottomNav.vue  BusinessHeader.vue  BusinessSideBar.vue  Button.vue  CafeteriaMenuUploadModal.vue  CafeteriaRecommendationList.vue  CafeteriaRecommendationSection.vue  Card.vue  CardAction.vue  CardContent.vue  CardDescription.vue  CardFooter.vue  CardHeader.vue  CardTitle.vue  CheckEmailModal.vue  ConfirmModal.vue  FavoriteHeart.vue  FavoriteStarButton.vue  FindEmailModal.vue  FindIdModal.vue  FindPwdModal.vue  HomePagination.vue  HomeRecommendationContent.vue  HomeRecommendationHeader.vue  HomeSearchBar.vue  Input.vue  LoginRequiredModal.vue  MapMarkerLegendIcon.vue  Pagination.vue  PolicyModal.vue  ReservationHistory.vue  RestaurantCardList.vue  RestaurantCardSkeletonList.vue  RestaurantMenuList.vue  StaffSideBar.vue  (+5 more)
frontend/src/composables/: useBookmarkShare.js  useBudgetRecommendation.js  useCafeteriaRecommendation.js  useFavorites.js  useHomeMap.js  useHomePersistence.js  useHomeRecommendations.js  useImageGallery.js  useLoginQueue.js  useReservationQueue.js  useRestaurantDetailMap.js  useTagMappingRecommendation.js  useTrendingRestaurants.js  useWeatherRecommendation.js
frontend/src/content/: locationServicePolicy.md  marketingPolicy.md  privacyPolicy.md  서비스 이용 약관.md  취소 환불 약관.md
frontend/src/data/: cafeteriaRecommendations.js  restaurantMenus.js  restaurants.js  restaurants_sample.js
frontend/src/router/: httpRequest.js  index.js
frontend/src/services/: restaurantService.js
frontend/src/stores/: account.js  favorites.js  restaurant.js
frontend/src/utils/: auth.js  formatters.js  image.js  index.js  kakao.js  mapMarkerSvgs.js  reviewTagEmojis.js
frontend/src/views/: HomeView.vue
frontend/src/views/chatbot/: ChatBotPage.vue
frontend/src/views/intro/: ServiceIntroPage.vue
frontend/src/views/layout/: BusinessHeader.vue
frontend/src/views/login/: AdminLoginPage.vue  LoginPage.vue
frontend/src/views/my-reservations/: MyReservationsPage.vue  ReservationCancelView.vue
frontend/src/views/mypage/: MyPage.vue  OwnerMyPage.vue  UserMyPage.vue
frontend/src/views/partner/: PartnerPage.vue
frontend/src/views/signup/: OwnerSignupPage.vue  SignupChoicePage.vue  UserSignupPage.vue
frontend/src/views/staff/: StaffListPage.vue
scouter/conf/: scouter.conf  scouter.local.conf
scripts/: batch_upload_review_images.sh  generate_review_image_manifest.sh  k6_login_loadtest.js  k6_reservation_loadtest.js  k6_reservation_loadtest_idempotence.js  k6_reservation_loadtest_once.js  k6_reservation_loadtest_reservation.js  manifest.csv  review_image_upload_guide.md  scouter-entrypoint.sh  split_sample_images.sh  test_portone_webhook.sh  upload_frontend_object_storage.sh  upload_review_images.sh
src/main/resources/: application-prod.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: MemberMapper.xml  MyReviewMapper.xml  OwnerAiInsightsMapper.xml  ReservationHistoryMapper.xml  ReservationMapper.xml  ReservationSummaryMapper.xml  ReservationVisitStatsMapper.xml  RestaurantSearchMapper.xml  RestaurantStatusMapper.xml  ReviewReadMapper.xml
src/main/resources/sql/: create_restaurant_summary_view.sql  fix_mock_review_reservations.sql  fk_finance.sql  fk_restaurant_info.sql  fk_review_cafeteria.sql  insert_data_member_info.sql  insert_data_regular_holidays.sql  insert_data_reservation_slots.sql  insert_data_restaurant_info.sql  insert_data_restaurants.sql  insert_loadtest_users.sql  insert_menu_tag_maps.sql  insert_mock_data_finance.sql  insert_mock_data_finance_stats.sql  insert_mock_data_reservation.sql  insert_mock_data_restaurant.sql  insert_mock_data_review.sql  insert_reservations_backup.sql  insert_restaurant_menus.sql  insert_restaurant_tag_maps.sql  insert_search_tags.sql  lunchgo_total_DDL.sql  migration_add_bookmark_share.sql  migration_add_forbidden_words.sql  migration_add_receipt_reservation_unique.sql  migration_add_refund_snapshot.sql  migration_add_reservation_payment_fields.sql  migration_add_reservation_visit_stats.sql  migration_add_review_query_indexes.sql  review_images_seed.sql  (+18 more)
(+443 files in other folders)
