spring.application.name=LunchGo
spring.config.import=optional:application-secret.properties
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.example.LunchGo.review.dto
ncp.object-storage.endpoint=https://kr.object.ncloudstorage.com
ncp.object-storage.region=kr-standard
ncp.object-storage.bucket=lunchgo-storage
ncp.object-storage.public-read=true
ncp.object-storage.max-size-bytes=10485760
ncp.object-storage.allowed-content-types=image/jpeg,image/png,image/webp
