spring.application.name=LunchGo
spring.config.import=optional:application-secret.properties
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.example.LunchGo.review.dto
spring.data.redis.host=localhost
spring.data.redis.port=6379
